<?php
$viewdefs ['Opportunities'] = 
array (
  'QuickCreate' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'javascript' => '{$PROBABILITY_SCRIPT}',
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_QUICKCREATE_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'DEFAULT' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'name',
            'displayParams' => 
            array (
              'required' => true,
            ),
          ),
          1 => 
          array (
            'name' => 'account_name',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'currency_id',
          ),
          1 => 
          array (
            'name' => 'opportunity_type',
          ),
        ),
        2 => 
        array (
          0 => 'amount',
          1 => 'date_closed',
        ),
        3 => 
        array (
          0 => 'next_step',
          1 => 
          array (
            'name' => 'next_step_date_c',
            'label' => 'LBL_NEXT_STEP_DATE',
          ),
        ),
        4 => 
        array (
          0 => 'sales_stage',
        ),
        5 => 
        array (
          0 => 'lead_source',
          1 => 'probability',
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'assigned_user_name',
          ),
        ),
      ),
      'lbl_quickcreate_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'country_c',
            'studio' => 'visible',
            'label' => 'LBL_COUNTRY',
          ),
          1 => 
          array (
            'name' => 'resort_c',
            'label' => 'LBL_RESORT',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'date_start_c',
            'label' => 'LBL_DATE_START',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'airport_dep_c',
            'label' => 'LBL_AIRPORT_DEP',
          ),
          1 => 
          array (
            'name' => 'airport_des_c',
            'label' => 'LBL_AIRPORT_DES',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'hotel_c',
            'label' => 'LBL_HOTEL',
          ),
          1 => 
          array (
            'name' => 'food_c',
            'label' => 'LBL_FOOD',
          ),
        ),
      ),
    ),
  ),
);
?>
